#user  nobody;
worker_processes  1;

error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
	location = / {
	return 301 /hls/stream.m3u8;
	}	
        listen       9081;
        server_name  localhost;
		
        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
	server {
		listen 1935;
		chunk_size 8192;
		
		application hls {
			live on;
			meta copy;
			hls on;
			hls_path /tmp/hls;
        }
    }
}
